apiVersion: v2
name: vitalam-node
maintainers:
  - name: digicatapult
    email: opensource@digicatapult.org.uk
    url: www.digicatapult.org.uk
description: A Helm chart to deploy vitalam nodes
type: application
version: 0.23.6
appVersion: "0.0.1"
